<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Username/Password</title>
<style>
body {
background-image: url(img4.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
color: #8B4513;
}

#form {
border: 1px solid black;
margin: auto;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding: 10px 5px 10px 5px;
width: 20%;
}

input {
width: 90%;
}

#next {
background-image: linear-gradient(blue, cyan);
border: none;
color: white;
padding: 10px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
width: 100%;
}

#next:hover {
background-image: linear-gradient(plum,LightCyan);
color: black;
}

a {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

div {
margin-bottom: 10px;
}

.error {
  color: red;
  margin-left: 5px;
}

label.error {
  display: inline;
}

</style>
</head>
<body>
<div id="form">
<h2>Reset Password</h2>
<form id="frm2" action="resetpass.html" method="POST">
<div>
<input type="text" id="email" name="email" placeholder="Email">
</div>
<div>
<a href="login.html">Cancel</a>
</div>
<div>
<input type="submit" id="next" value="Next"/>
</div>
</form>
</div>
<script src="jquery-3.5.1.js"></script>
<script src="jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function() {
$('#email').focus();
$('#frm2').submit(function() {
var email = $('#email').val();
$(".error").remove();
if (email.length < 1) {
$('#email').after('<span class="error">Enter Email</span>');
$('#email').focus();
return false;
}
else {
var regEx = /^[a-z0-9]+@mes.ac.in$/;
var validEmail = regEx.test(email);
if (!validEmail) {
$('#email').after('<span class="error">Enter mes id only</span>');
$('#email').val("");
$('#email').focus();
return false;
}
}
});

});
</script>
</body>
</html>
