<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Exp 4</title>
<style>
body {
background-image: url(img4.jpg);
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
color: #8B4513;
}

#form {
border: 1px solid black;
margin: auto;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
padding: 10px 5px 10px 5px;
width: 20%;
}

input {
width: 90%;
}

a {
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

#login {
background-image: linear-gradient(blue, cyan);
border: none;
color: white;
padding: 10px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
width: 100%;
}

#login:hover {
background-image: linear-gradient(plum,LightCyan);
color: black;
}

div {
margin-bottom: 10px;
}

.error {
  color: red;
  margin-left: 5px;
}

label.error {
  display: inline;
}

</style>
</head>
<body>
<div id="form">
<h2>Canteen Login</h2>
<form id="frm1" method="post" action="done.html">
<div>
<input type="text" id="username" name="username" placeholder="Username">
</div>
<div>
<input type="password" id="password" name="password" placeholder="Password">
</div>
<div>
<a href="forgotpass.html" target="full">Forgot Username/Password?</a>
</div>
<div>
<input type="submit" id="login" value="Login"/>
</div>
</form>
</div>
<script src="jquery-3.5.1.js"></script>
<script src="jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function() {
$('#username').focus();
$('#frm1').submit(function() {
var username = $('#username').val();
var password = $('#password').val();
$(".error").remove();
if (username.length < 1) {
$('#username').after('<span class="error">Enter Username</span>');
$('#username').focus();
return false;
}
if (password.length < 1) {
$('#password').after('<span class="error">Enter Password</span>');
$('#password').focus();
return false;
}
else if (password.length >= 1 && password.length < 8  ) {
$('#password').after('<span class="error">Enter valid Password</span>');
$('#password').val("");
$('#password').focus();
return false;
}
else {
return true;
}
});
});
</script>
</body>
</html>